apply plugin: 'java'
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.epam.SocNetwork'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile "javax.servlet:servlet-api:2.5"
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile  'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'junit:junit:4.4'
    compile 'c3p0:c3p0:0.9.0.4'
    compile 'org.springframework:spring-test:2.5.6'
    

    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'

}
