# SNWeb-Core

./: .gitignore
model/: build.gradle  settings.gradle
model/.nb-gradle/private/cache/: SNetwork-88b11333e85b02a13eac401f097250cd  SNetwork-aeae6eb117e305f632871545f46c4c8d  domain-d41d8cd98f00b204e9800998ecf8427e  model-d41d8cd98f00b204e9800998ecf8427e  utils-d41d8cd98f00b204e9800998ecf8427e  web-28d579171ec3173eab77fa6a2f1c8565  web-69af21163668805e2bfb79aa6e796c91
model/.nb-gradle/profiles/private/: aux-config
model/private/cache/retriever/: catalog.xml
model/src/main/java/com/epam/: SocNetwork.java
model/src/main/java/entity/: Role.java  Users.java
model/src/main/java/repository/: RoleRepository.java  UserRepository.java
model/src/main/java/service/: UserService.java
model/src/test/java/repositoryTest/: RoleRepositoryTest.java  UserRepositoryTest.java
web/: build.gradle
web/.nb-gradle/private/cache/: SampleMVC-d41d8cd98f00b204e9800998ecf8427e
web/New folder/: build.gradle
web/New folder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/New folder/nbproject/private/: private.properties
web/private/cache/retriever/: catalog.xml
web/src/main/java/com/webbapp/: IndexController.java
web/src/main/java/controller/: MainController.java
web/src/main/java/entity/: Role.java  Users.java
web/src/main/java/repository/: RoleRepository.java  UserRepository.java
web/src/main/java/service/: UserService.java
web/src/main/java/servlet/: AvtorizationServlet.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  sample-servlet.xml  springmvc-config.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp  index.xhtml  index1111.xhtml  newuser.xhtml  notright.xhtml  show.xhtml  userpage.xhtml
