
apply plugin: "war"
apply plugin: "jetty"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 //   compile project(":model")
  compile 'org.postgresql:postgresql:9.2-1002-jdbc4'
   compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile "javax.servlet:servlet-api:2.5"
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile  'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'junit:junit:4.4'
    compile 'c3p0:c3p0:0.9.0.4'
    compile 'org.springframework:spring-test:2.5.6'
    compile "javax.servlet:servlet-api:2.5"	
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:3.0.4.RELEASE'

    compile 'javax.servlet:jstl:1.2'
}


jettyRunWar{
    contextPath = "socnet"
    httpPort = 8080
}
jettyRun{
    contextPath = "socnet"
    httpPort = 8080
}

httpPort = 8080
stopPort = 9090
stopKey = "stopKey"